# android-markdown-engine

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
markdown-editor/: build.gradle.kts
markdown-engine/: build.gradle.kts  consumer-rules.pro
markdown-engine-codeblocks/: build.gradle.kts
markdown-engine-latex/: build.gradle.kts
markdown-engine-wear/: build.gradle.kts
openspec/: config.yaml
openspec/changes/add-android-markdown-engine/: tasks.md
openspec/changes/add-android-markdown-engine/specs/code-syntax-highlighting/: spec.md
openspec/changes/add-android-markdown-engine/specs/continuous-live-editor/: spec.md
openspec/changes/add-android-markdown-engine/specs/custom-block-renderers/: spec.md
openspec/changes/add-android-markdown-engine/specs/latex-math-rendering/: spec.md
openspec/changes/add-android-markdown-engine/specs/live-editor-inline-lists/: spec.md
openspec/changes/add-android-markdown-engine/specs/markdown-parsing/: spec.md
openspec/changes/add-android-markdown-engine/specs/mermaid-diagrams/: spec.md
openspec/changes/add-android-markdown-engine/specs/theming-customization/: spec.md
openspec/changes/add-android-markdown-engine/specs/visual-diagram-builders/: spec.md
openspec/changes/add-android-markdown-engine/specs/wysiwyg-editor/: spec.md
openspec/changes/archive/2026-07-07-add-android-markdown-engine/: README.md  design.md  proposal.md
openspec/changes/archive/2026-07-07-deepen-editor/: README.md  proposal.md
openspec/changes/archive/2026-07-07-harden-commonmark-parsing/: README.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-07-improve-rendering-fidelity/: README.md  proposal.md
openspec/changes/archive/2026-07-07-platform-and-release/: README.md  proposal.md
openspec/specs/code-syntax-highlighting/: spec.md
openspec/specs/continuous-live-editor/: spec.md
openspec/specs/custom-block-renderers/: spec.md
openspec/specs/document-rendering/: spec.md
openspec/specs/editor-toolbar-customization/: spec.md
openspec/specs/extensibility-services/: spec.md
openspec/specs/latex-math-rendering/: spec.md
openspec/specs/live-editor-inline-lists/: spec.md
openspec/specs/markdown-editor/: spec.md
openspec/specs/markdown-parsing/: spec.md
openspec/specs/markdown-serialization/: spec.md
openspec/specs/mermaid-diagrams/: spec.md
openspec/specs/platform-support/: spec.md
openspec/specs/theming-customization/: spec.md
openspec/specs/video-embeds/: spec.md
openspec/specs/visual-diagram-builders/: spec.md
openspec/specs/wysiwyg-editor/: spec.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: themes.xml
screenshots/: build.gradle.kts
(+76 files in other folders)
